{
  "name": "小鲸鱼助手",
  "short_name": "小鲸鱼",
  "description": "金融智能助手",
  "start_url": "/h5/whale-chat.html",
  "display": "standalone",
  "background_color": "#F7FAFC",
  "theme_color": "#2563EB",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/h5/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}